# epita-s2-2-mvc-83302

./: README.md  epita-s2-2-mvc-83302.slnx
.github/workflows/: ci.yml  ci2.yml
FSIT.Domain/: FSIT.Domain.csproj  FollowUp.cs  Inspection.cs  Premises.cs
FSIT.Tests/: FSIT.Tests.csproj  UnitTest1.cs
coveragereport/: FSIT.Domain_FollowUp.html  FSIT.Domain_Inspection.html  FSIT.Domain_Premises.html  epita_s2_2_mvc_83302_ApplicationDbContext.html  epita_s2_2_mvc_83302_ApplicationDbContextModelSnapshot.html  epita_s2_2_mvc_83302_DashboardController.html  epita_s2_2_mvc_83302_DashboardViewModel.html  epita_s2_2_mvc_83302_ErrorViewModel.html  epita_s2_2_mvc_83302_FollowUpsController.html  epita_s2_2_mvc_83302_HomeController.html  epita_s2_2_mvc_83302_IndexModel.html  epita_s2_2_mvc_83302_InitialCreate.html  epita_s2_2_mvc_83302_InspectionsController.html  epita_s2_2_mvc_83302_PremisesController.html  epita_s2_2_mvc_83302_Program.html  epita_s2_2_mvc_83302_SeedData.html  epita_s2_2_mvc_83302_Views_Dashboard_Index.html  epita_s2_2_mvc_83302_Views_FollowUps_Create.html  epita_s2_2_mvc_83302_Views_FollowUps_Delete.html  epita_s2_2_mvc_83302_Views_FollowUps_Details.html  epita_s2_2_mvc_83302_Views_FollowUps_Edit.html  epita_s2_2_mvc_83302_Views_FollowUps_Index.html  epita_s2_2_mvc_83302_Views_Home_Error.html  epita_s2_2_mvc_83302_Views_Home_Index.html  epita_s2_2_mvc_83302_Views_Home_Privacy.html  epita_s2_2_mvc_83302_Views_Inspections_Create.html  epita_s2_2_mvc_83302_Views_Inspections_Delete.html  epita_s2_2_mvc_83302_Views_Inspections_Details.html  epita_s2_2_mvc_83302_Views_Inspections_Edit.html  epita_s2_2_mvc_83302_Views_Inspections_Index.html  epita_s2_2_mvc_83302_Views_Premises_Create.html  epita_s2_2_mvc_83302_Views_Premises_Delete.html  epita_s2_2_mvc_83302_Views_Premises_Details.html  epita_s2_2_mvc_83302_Views_Premises_Edit.html  epita_s2_2_mvc_83302_Views_Premises_Index.html  epita_s2_2_mvc_83302_Views_Shared_Error.html  epita_s2_2_mvc_83302_Views_Shared__LoginPartial.html  epita_s2_2_mvc_83302_Views__ViewStart.html  index.htm  main.js
epita-s2-2-mvc-83302/: Program.cs  epita-s2-2-mvc-83302.csproj  foodsafety.db  foodsafety.db-shm  foodsafety.db-wal
epita-s2-2-mvc-83302/Controllers/: DashboardController.cs  FollowUpsController.cs  HomeController.cs  InspectionsController.cs  PremisesController.cs
epita-s2-2-mvc-83302/Data/: ApplicationDbContext.cs  SeedData.cs
epita-s2-2-mvc-83302/Migrations/: 20260324134836_InitialCreate.Designer.cs  20260324134836_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
epita-s2-2-mvc-83302/Models/: DashboardViewModel.cs  ErrorViewModel.cs
epita-s2-2-mvc-83302/Properties/: launchSettings.json
epita-s2-2-mvc-83302/Views/: _ViewImports.cshtml
epita-s2-2-mvc-83302/Views/Dashboard/: Index.cshtml  Index.cshtml.cs
epita-s2-2-mvc-83302/Views/FollowUps/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
epita-s2-2-mvc-83302/Views/Home/: Error.cshtml
epita-s2-2-mvc-83302/Views/Inspections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
epita-s2-2-mvc-83302/Views/Premises/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
epita-s2-2-mvc-83302/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
